LoginPSN/LoginPSN/LoginPSN/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:LoginPSN.ViewModels"
             mc:Ignorable="d"
             x:Class="LoginPSN.Views.LoginPage"
             BackgroundColor="Blue"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <StackLayout>
            <!--PSN Image-->
                <Image Source="PSN.jpg" />
                <!--App Name title-->
                <Label Text="PlayStation Network App"/>
                <!--Get email-->
                <Entry Text="{Binding User.Email}"
                       Keyboard="Email"
                       Placeholder="Email"/>
                <!--Get Passowrd-->
                <Entry Text="{Binding User.Password}"
                       IsPassword="True"
                       Placeholder="Password"/>
                <!--Boton de LogIn-->
                <Button Text="Login"
                        Command="{Binding LoginCommand}"/>
                <!--Mostrar mensaje-->
                <Label Text="{Binding DisplayError, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"/>
                <!--Boton de Register-->
                <Button Text="Register"
                            Command="{Binding RegisterCommand}"/>
                <!--Forgot password hyperlink-->
                <Label Text ="Forgot password?"
                        TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoSony}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
</ContentPage>