LoginPSN/LoginPSN/LoginPSN/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPSN.Views.RegisterPage"
             BackgroundColor="Blue"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.BindingContext>
        <ViewModels:RegisterPageViewModel/>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout>

            <Image Source="PSN.jpg" />
            <!--App Name title-->
            <Label Text="PlayStation Network App"/>
            <!--Get Name-->
            <Entry Text="{Binding User.Name}"
                       Placeholder="Name"/>
            <!--Get email-->
            <Entry Text="{Binding User.Email}"
                   Keyboard="Email"
                       Placeholder="Email"/>
            <!--Get Passowrd-->
            <Entry Text="{Binding User.Password}"
                   IsPassword="True"
                       Placeholder="Password"/>
            <!--Confirm password-->
            <Entry Text="{Binding User.Password}"
                   IsPassword="True"
                       Placeholder="Confirm password"/>
            <Label Text="{Binding DisplayError, Mode=TwoWay}"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Red"/>
            <!--Boton de registrar-->
            <Button Text="Register"
                        Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>